/* место для вашего кода */

.content-section {
  font-weight: 400;
  margin: auto;
  width: 1100px;
}

.header {
  display: grid;
  padding: 92px 50px;
  grid-template-columns: 1fr min-content 1fr;
  grid-template-areas: 
      "menu logo contacts";
  font-size: 18px;
}

.header__menu {
  display: flex;
  align-items: center;
}

.header__links-list {
  display: flex;
  flex-direction: row;
  gap: 25px;
  list-style-type: circle;
}

.header__link {
  text-transform: lowercase;
  text-decoration: underline;
  text-underline-offset: 13%;
  font-weight: 400;
  font-size: 18px;
  line-height: 100%;
}

.header__link-active {
  text-decoration: none;
}

.list-item_no_bullit {
  list-style: none;
}

.header__logo {
  display: block;
  justify-self: center;
}

.header__logo-image {
  width: 148px;
  height: 105px;
}

.header__address {
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-self: end;
  padding-right: 50px;
  line-height: 1.20;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 24.3px;
}

.address-link .address-text {
  font-weight: 400;
  font-size: 18px;
}

.cover {
  color: #eee;
  background-image: url(../images/cover.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
  width: 100%;
}

.overlay {
  z-index: 0;
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.cover__title {
  font-weight: 700;
  font-style: Bold;
  font-size: 100px;
  line-height: 114.99999999999999%;
  letter-spacing: 30px;
  text-transform: uppercase;
  padding: 165px 50px 106px;
  position: relative;
  z-index: 2;
}

.aligned-text,
.aligned-text_center,
.aligned-text_right {
  display: block;
}

.aligned-text_center {
  text-align: center;
  margin-top: 23px;
  margin-left: 37px;
  letter-spacing: 28px;
}

.aligned-text_right {
  text-align: right;
  transform: translate(23px, 23px);
}

.cover__description {
  display: flex;
  position: relative;
  z-index: 2;
  padding: 0px 50px 50px;
  color: #eee;
  font-weight: 400;
  font-size: 22px;
  line-height: 28px;
  text-transform: uppercase;
  word-spacing: 18px;
  margin-top: 20px;
  gap: 95px;
  align-items: center;
  text-align: center;
}

.cover__description-text {
  line-height: 28px;
  text-transform: uppercase;
}

.bet-button {
  border: 1px solid #eee;
  background: transparent;
  color: #eee;
  font-size: 18px;
  text-transform: uppercase;
  width: 256;
  height: 51;
  top: 656px;
  left: 794px;
  opacity: 1;
  padding: 12px 32px;
}

.lots {
  padding: 180px 24px 0;
  display: flex;
  flex-direction: column;
  gap: 27px;
}

.lots__heading {
  padding: 0 40px;
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 100%;
}

.lots__card-list {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  gap: 25px;
  list-style: none;
  margin: 0;
  padding: 0;
}

.lots__card-list-item {
  flex: 1;
  width: 334px;
  min-height: 596px;
  display: flex;
}

.card-link {
  display: flex;
  width: 100%;
  height: 100%;
  text-decoration: none;
  color: #fff;
}

.card {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-content: center;
  box-sizing: border-box;
  flex-grow: 1;
}

.card-type-film {
  background: url(../images/card-lot-01.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.card-type-book {
  background: url(../images/card-lot-02.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.card-type-picture {
  background: url(../images/card-lot-03.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.card__title,
.card__text {
  position: relative;
  z-index: 2;
  margin: 0;
}

.card__title {
  font-weight: 700;
  font-size: 22px;
  line-height: 120%;
  text-transform: uppercase;
  text-decoration: underline;
  text-underline-offset: 3px;
  padding: 50px 40px 0;
}

.card__text {
  margin-top: auto;
  font-size: 20px;
  line-height: 120%;
  font-weight: 200;
  padding: 0 40px 50px;
  font-weight: 400;
}

.lots__look-more-link {
  padding: 7px 40px 0;
  text-decoration: underline;
  text-underline-offset: 5px;
  font-weight: 400;
  font-size: 20px;
  line-height: 100%;
  color: #000;
  align-self: flex-start;
}

.about {
  padding: 180px 50px 0;
}

.about__column {
  display: grid;
  grid-template-columns: 240px 693px;
  gap: 95px;
}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  margin: 0 auto;
}

.about__logo-img {
  width: 148px;
  height: 114px;
}

.about__content {
  padding-top: 83px;
  display: flex;
  flex-direction: column;
  gap: 100px;
  padding-bottom: 20px;
  justify-content: start;
}

.about__title {
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
  margin: 0;
  line-height: 1;
}

.about__text {
  display: flex;
  flex-direction: column;
  gap: 24px;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.2;
  max-width: 100%;
  line-height: 24px;
}

.footer {
  padding: 164px 50px 90px;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: start;
  font-size: 18px;
}

.footer__address {
  justify-self: start;
  display: flex;
  flex-direction: column;
  gap: 8px;
  line-height: 1.35;
  font-style: normal;
}

.footer__menu {
  justify-self: center;
}

.footer__links-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style: none;
  text-transform: lowercase;
  text-underline-offset: 20%;
  text-align: center;
  margin: 0;
  padding: 0;
}

.footer__link-active {
  text-decoration: none;
}

.footer__social-list {
  justify-self: end;
  display: flex;
  gap: 48px;
  list-style: none;
  margin: 0;
  padding: 0;
}

.footer__social-icon {
  width: 48px;
}
